EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Gerassic Organ Standard (with simple mods)"
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	700  4800 700  5900
Wire Wire Line
	3000 3950 3000 4450
Wire Wire Line
	3200 6000 3200 6400
Wire Wire Line
	3250 3750 3250 3950
Wire Wire Line
	3500 5150 3500 6000
Wire Wire Line
	4050 4950 4050 4250
Wire Wire Line
	4050 5150 4050 5450
Connection ~ 1850 4800
Wire Wire Line
	1850 4150 1850 4800
Wire Wire Line
	2500 3950 2500 4450
Wire Wire Line
	2150 3950 2500 3950
Connection ~ 4150 4250
Wire Wire Line
	4200 4250 4150 4250
Wire Wire Line
	4150 4250 4050 4250
Wire Wire Line
	4150 4400 4150 4250
Wire Wire Line
	4350 4400 4150 4400
Wire Wire Line
	4650 4250 4500 4250
$Comp
L Device:R_POT RV7
U 1 1 5F37A731
P 4350 4250
F 0 "RV7" V 4143 4250 50  0000 C CNN
F 1 "B2M" V 4234 4250 50  0000 C CNN
F 2 "" H 4350 4250 50  0001 C CNN
F 3 "~" H 4350 4250 50  0001 C CNN
	1    4350 4250
	0    1    1    0   
$EndComp
Connection ~ 1850 5350
Wire Wire Line
	1850 5350 1250 5350
$Comp
L power:GND #PWR030
U 1 1 5F3676FA
P 1250 5250
F 0 "#PWR030" H 1250 5000 50  0001 C CNN
F 1 "GND" H 1255 5077 50  0000 C CNN
F 2 "" H 1250 5250 50  0001 C CNN
F 3 "" H 1250 5250 50  0001 C CNN
	1    1250 5250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:AudioJack2 J4
U 1 1 5F3663C9
P 1050 5350
F 0 "J4" H 1082 5675 50  0000 C CNN
F 1 "Audio Out" H 1082 5584 50  0000 C CNN
F 2 "" H 1050 5350 50  0001 C CNN
F 3 "~" H 1050 5350 50  0001 C CNN
	1    1050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  4800 1850 4800
Wire Wire Line
	700  5900 2150 5900
Connection ~ 3000 4450
Wire Wire Line
	3100 4450 3000 4450
Wire Wire Line
	3000 4450 2900 4450
Connection ~ 2500 4450
Wire Wire Line
	2600 4450 2500 4450
$Comp
L Device:CP C4
U 1 1 5F345100
P 2350 4450
F 0 "C4" V 2095 4450 50  0000 C CNN
F 1 "10uF" V 2186 4450 50  0000 C CNN
F 2 "" H 2388 4300 50  0001 C CNN
F 3 "~" H 2350 4450 50  0001 C CNN
	1    2350 4450
	0    -1   1    0   
$EndComp
$Comp
L Diode:1N4001 D5
U 1 1 5F343CE0
P 2750 4450
F 0 "D5" H 2750 4667 50  0000 C CNN
F 1 "1N4001" H 2750 4576 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2750 4275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2750 4450 50  0001 C CNN
	1    2750 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:+9V #PWR049
U 1 1 5F341B6E
P 3400 4450
F 0 "#PWR049" H 3400 4300 50  0001 C CNN
F 1 "+9V" H 3415 4623 50  0000 C CNN
F 2 "" H 3400 4450 50  0001 C CNN
F 3 "" H 3400 4450 50  0001 C CNN
	1    3400 4450
	0    1    1    0   
$EndComp
Connection ~ 4650 5050
Wire Wire Line
	4650 5050 5650 5050
Wire Wire Line
	4050 5450 4050 6000
Connection ~ 4050 5450
$Comp
L Amplifier_Operational:TL082 U4
U 2 1 5F31EFD5
P 4350 6100
F 0 "U4" H 4350 6467 50  0000 C CNN
F 1 "TL082" H 4350 6376 50  0000 C CNN
F 2 "" H 4350 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4350 6100 50  0001 C CNN
	2    4350 6100
	1    0    0    -1  
$EndComp
Text GLabel 5650 4750 0    50   Input ~ 0
Button1
Text GLabel 6850 5550 2    50   Input ~ 0
PitchPlus6
Text GLabel 6850 5650 2    50   Input ~ 0
PitchPlus7
Text GLabel 6850 5250 2    50   Input ~ 0
PitchPlus3
Text GLabel 6850 5350 2    50   Input ~ 0
PitchPlus4
Text GLabel 6850 5450 2    50   Input ~ 0
PitchPlus5
Text GLabel 6850 4950 2    50   Input ~ 0
PitchPlus0
Text GLabel 6850 5050 2    50   Input ~ 0
PitchPlus1
Text GLabel 6850 5150 2    50   Input ~ 0
PitchPlus2
Text GLabel 6850 4150 2    50   Input ~ 0
PitchMinus0
Text GLabel 6850 4250 2    50   Input ~ 0
PitchMinus1
Text GLabel 6850 4350 2    50   Input ~ 0
PitchMinus2
Text GLabel 6850 4450 2    50   Input ~ 0
PitchMinus3
Text GLabel 6850 4550 2    50   Input ~ 0
PitchMinus4
Text GLabel 6850 4650 2    50   Input ~ 0
PitchMinus5
Text GLabel 6850 4750 2    50   Input ~ 0
PitchMinus6
$Comp
L power:GND #PWR062
U 1 1 5F361308
P 5650 4350
F 0 "#PWR062" H 5650 4100 50  0001 C CNN
F 1 "GND" H 5655 4177 50  0000 C CNN
F 2 "" H 5650 4350 50  0001 C CNN
F 3 "" H 5650 4350 50  0001 C CNN
	1    5650 4350
	0    1    1    0   
$EndComp
Text GLabel 6850 4850 2    50   Input ~ 0
PitchMinus7
Text GLabel 5650 4850 0    50   Input ~ 0
Button2
Text GLabel 5650 4950 0    50   Input ~ 0
Button4
Text GLabel 2850 5450 0    50   Input ~ 0
Mido
$Comp
L power:+9V #PWR033
U 1 1 5F334F80
P 1850 3450
F 0 "#PWR033" H 1850 3300 50  0001 C CNN
F 1 "+9V" H 1865 3623 50  0000 C CNN
F 2 "" H 1850 3450 50  0001 C CNN
F 3 "" H 1850 3450 50  0001 C CNN
	1    1850 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F334F75
P 1850 3600
F 0 "R19" V 1643 3600 50  0000 C CNN
F 1 "10K" V 1734 3600 50  0000 C CNN
F 2 "" V 1780 3600 50  0001 C CNN
F 3 "~" H 1850 3600 50  0001 C CNN
	1    1850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6400 3250 6400
Connection ~ 3200 6400
Wire Wire Line
	3500 6000 3200 6000
Wire Wire Line
	2150 5150 3500 5150
Wire Wire Line
	1850 4800 1850 4950
$Comp
L Transistor_BJT:BC557 Q7
U 1 1 5F314718
P 1950 3950
F 0 "Q7" H 2141 3904 50  0000 L CNN
F 1 "BC557" H 2141 3995 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2150 3875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 1950 3950 50  0001 L CNN
	1    1950 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F324EE3
P 1850 5650
F 0 "#PWR034" H 1850 5400 50  0001 C CNN
F 1 "GND" H 1855 5477 50  0000 C CNN
F 2 "" H 1850 5650 50  0001 C CNN
F 3 "" H 1850 5650 50  0001 C CNN
	1    1850 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5F31F467
P 1850 5500
F 0 "R20" H 1780 5454 50  0000 R CNN
F 1 "10K" H 1780 5545 50  0000 R CNN
F 2 "" V 1780 5500 50  0001 C CNN
F 3 "~" H 1850 5500 50  0001 C CNN
	1    1850 5500
	-1   0    0    1   
$EndComp
Text GLabel 2600 6100 2    50   Input ~ 0
Mido
Text GLabel 2850 6400 0    50   Input ~ 0
Mido
$Comp
L Transistor_BJT:BC557 Q8
U 1 1 5F3136DE
P 1950 5150
F 0 "Q8" H 2141 5104 50  0000 L CNN
F 1 "BC557" H 2141 5195 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2150 5075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 1950 5150 50  0001 L CNN
	1    1950 5150
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC557 Q10
U 1 1 5F3100F8
P 2250 6100
F 0 "Q10" H 2441 6054 50  0000 L CNN
F 1 "BC557" H 2441 6145 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2450 6025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 2250 6100 50  0001 L CNN
	1    2250 6100
	-1   0    0    1   
$EndComp
Text GLabel 2850 6950 0    50   Input ~ 0
Mido
$Comp
L power:GND #PWR051
U 1 1 5F3099B7
P 3550 6850
F 0 "#PWR051" H 3550 6600 50  0001 C CNN
F 1 "GND" H 3555 6677 50  0000 C CNN
F 2 "" H 3550 6850 50  0001 C CNN
F 3 "" H 3550 6850 50  0001 C CNN
	1    3550 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C6
U 1 1 5F3099AD
P 3000 6950
F 0 "C6" V 3255 6950 50  0000 C CNN
F 1 "10uF" V 3164 6950 50  0000 C CNN
F 2 "" H 3038 6800 50  0001 C CNN
F 3 "~" H 3000 6950 50  0001 C CNN
	1    3000 6950
	0    -1   -1   0   
$EndComp
Connection ~ 4050 6400
Wire Wire Line
	3550 6400 4050 6400
Wire Wire Line
	3150 6400 3200 6400
$Comp
L Device:R R30
U 1 1 5F306EC3
P 3000 6400
F 0 "R30" V 2793 6400 50  0000 C CNN
F 1 "22K" V 2884 6400 50  0000 C CNN
F 2 "" V 2930 6400 50  0001 C CNN
F 3 "~" H 3000 6400 50  0001 C CNN
	1    3000 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 5F305AF4
P 3400 6400
F 0 "R34" V 3193 6400 50  0000 C CNN
F 1 "100K" V 3284 6400 50  0000 C CNN
F 2 "" V 3330 6400 50  0001 C CNN
F 3 "~" H 3400 6400 50  0001 C CNN
	1    3400 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5F30529C
P 3000 5800
F 0 "R29" V 2793 5800 50  0000 C CNN
F 1 "22K" V 2884 5800 50  0000 C CNN
F 2 "" V 2930 5800 50  0001 C CNN
F 3 "~" H 3000 5800 50  0001 C CNN
	1    3000 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5F304E31
P 3000 5450
F 0 "R28" V 2793 5450 50  0000 C CNN
F 1 "22K" V 2884 5450 50  0000 C CNN
F 2 "" V 2930 5450 50  0001 C CNN
F 3 "~" H 3000 5450 50  0001 C CNN
	1    3000 5450
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR045
U 1 1 5F3017E4
P 3150 5800
F 0 "#PWR045" H 3150 5650 50  0001 C CNN
F 1 "+9V" V 3165 5928 50  0000 L CNN
F 2 "" H 3150 5800 50  0001 C CNN
F 3 "" H 3150 5800 50  0001 C CNN
	1    3150 5800
	0    1    1    0   
$EndComp
Connection ~ 4050 4950
Wire Wire Line
	3150 4950 4050 4950
$Comp
L power:GND #PWR044
U 1 1 5F2FEFCD
P 3150 5450
F 0 "#PWR044" H 3150 5200 50  0001 C CNN
F 1 "GND" V 3155 5322 50  0000 R CNN
F 2 "" H 3150 5450 50  0001 C CNN
F 3 "" H 3150 5450 50  0001 C CNN
	1    3150 5450
	0    -1   -1   0   
$EndComp
Text GLabel 2850 5800 0    50   Input ~ 0
Mido
Text GLabel 2850 4950 0    50   Input ~ 0
Mido
$Comp
L Device:R R27
U 1 1 5F2FC57F
P 3000 4950
F 0 "R27" V 2793 4950 50  0000 C CNN
F 1 "22K" V 2884 4950 50  0000 C CNN
F 2 "" V 2930 4950 50  0001 C CNN
F 3 "~" H 3000 4950 50  0001 C CNN
	1    3000 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5F2F4888
P 5400 6550
F 0 "#PWR060" H 5400 6300 50  0001 C CNN
F 1 "GND" H 5405 6377 50  0000 C CNN
F 2 "" H 5400 6550 50  0001 C CNN
F 3 "" H 5400 6550 50  0001 C CNN
	1    5400 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F2F1B57
P 5400 6400
F 0 "C10" H 5518 6446 50  0000 L CNN
F 1 ".1uF" H 5518 6355 50  0000 L CNN
F 2 "" H 5438 6250 50  0001 C CNN
F 3 "~" H 5400 6400 50  0001 C CNN
	1    5400 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5F2CBA36
P 3750 5950
F 0 "#PWR054" H 3750 5700 50  0001 C CNN
F 1 "GND" H 3755 5777 50  0000 C CNN
F 2 "" H 3750 5950 50  0001 C CNN
F 3 "" H 3750 5950 50  0001 C CNN
	1    3750 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR053
U 1 1 5F2CBA2C
P 3750 5350
F 0 "#PWR053" H 3750 5200 50  0001 C CNN
F 1 "+9V" H 3765 5523 50  0000 C CNN
F 2 "" H 3750 5350 50  0001 C CNN
F 3 "" H 3750 5350 50  0001 C CNN
	1    3750 5350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U3
U 3 1 5F2CBA22
P 3850 5650
F 0 "U3" H 3808 5696 50  0000 L CNN
F 1 "TL082" H 3808 5605 50  0000 L CNN
F 2 "" H 3850 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3850 5650 50  0001 C CNN
	3    3850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6400 4650 6100
Wire Wire Line
	4050 6400 4650 6400
Wire Wire Line
	4050 6200 4050 6400
Wire Wire Line
	4650 5050 4650 4250
$Comp
L Amplifier_Operational:TL082 U4
U 1 1 5F31BE90
P 4350 5050
F 0 "U4" H 4350 5417 50  0000 C CNN
F 1 "TL082" H 4350 5326 50  0000 C CNN
F 2 "" H 4350 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4350 5050 50  0001 C CNN
	1    4350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5700 6250 6000
$Comp
L power:GND #PWR066
U 1 1 5F2F1019
P 6250 6000
F 0 "#PWR066" H 6250 5750 50  0001 C CNN
F 1 "GND" H 6255 5827 50  0000 C CNN
F 2 "" H 6250 6000 50  0001 C CNN
F 3 "" H 6250 6000 50  0001 C CNN
	1    6250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4050 6000 3900
Wire Wire Line
	6250 4050 6000 4050
Wire Wire Line
	6250 4100 6250 4050
$Comp
L power:+9V #PWR065
U 1 1 5F2D62B7
P 6000 3900
F 0 "#PWR065" H 6000 3750 50  0001 C CNN
F 1 "+9V" H 6015 4073 50  0000 C CNN
F 2 "" H 6000 3900 50  0001 C CNN
F 3 "" H 6000 3900 50  0001 C CNN
	1    6000 3900
	1    0    0    -1  
$EndComp
$Comp
L 4xxx_IEEE:4067 U7
U 1 1 5F2B9994
P 6250 4900
F 0 "U7" H 6250 5916 50  0000 C CNN
F 1 "4067" H 6250 5825 50  0000 C CNN
F 2 "" H 6250 4900 50  0001 C CNN
F 3 "" H 6250 4900 50  0001 C CNN
	1    6250 4900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q12
U 1 1 5F338564
P 3100 3750
F 0 "Q12" H 3291 3704 50  0000 L CNN
F 1 "BC547" H 3291 3795 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3300 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3100 3750 50  0001 L CNN
	1    3100 3750
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4001 D7
U 1 1 5F33C10A
P 3450 3750
F 0 "D7" H 3450 3967 50  0000 C CNN
F 1 "1N4001" H 3450 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3450 3575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3450 3750 50  0001 C CNN
	1    3450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5F33F3E3
P 3250 4450
F 0 "R33" H 3180 4404 50  0000 R CNN
F 1 "22K" H 3180 4495 50  0000 R CNN
F 2 "" V 3180 4450 50  0001 C CNN
F 3 "~" H 3250 4450 50  0001 C CNN
	1    3250 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5F33E4E9
P 3600 3750
F 0 "#PWR052" H 3600 3500 50  0001 C CNN
F 1 "GND" V 3605 3622 50  0000 R CNN
F 2 "" H 3600 3750 50  0001 C CNN
F 3 "" H 3600 3750 50  0001 C CNN
	1    3600 3750
	0    -1   -1   0   
$EndComp
Text GLabel 3350 3950 2    50   Input ~ 0
NPNButtonThing
Wire Wire Line
	3250 3950 3350 3950
$Comp
L power:GND #PWR042
U 1 1 5F3560A9
P 3000 3550
F 0 "#PWR042" H 3000 3300 50  0001 C CNN
F 1 "GND" H 3005 3377 50  0000 C CNN
F 2 "" H 3000 3550 50  0001 C CNN
F 3 "" H 3000 3550 50  0001 C CNN
	1    3000 3550
	-1   0    0    1   
$EndComp
$Comp
L power:+9V #PWR038
U 1 1 5F348B9E
P 2200 4450
F 0 "#PWR038" H 2200 4300 50  0001 C CNN
F 1 "+9V" H 2215 4623 50  0000 C CNN
F 2 "" H 2200 4450 50  0001 C CNN
F 3 "" H 2200 4450 50  0001 C CNN
	1    2200 4450
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F957552
P 2150 6600
F 0 "#PWR037" H 2150 6350 50  0001 C CNN
F 1 "GND" H 2155 6427 50  0000 C CNN
F 2 "" H 2150 6600 50  0001 C CNN
F 3 "" H 2150 6600 50  0001 C CNN
	1    2150 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5F95755C
P 2150 6450
F 0 "R22" H 2080 6404 50  0000 R CNN
F 1 "10K" H 2080 6495 50  0000 R CNN
F 2 "" V 2080 6450 50  0001 C CNN
F 3 "~" H 2150 6450 50  0001 C CNN
	1    2150 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 6100 2600 6100
$Comp
L Switch:SW_SP3T SW5
U 1 1 5F3135AB
P 5400 6050
F 0 "SW5" V 5354 6196 50  0000 L CNN
F 1 "SW_SP3T" V 5445 6196 50  0000 L CNN
F 2 "" H 4775 6225 50  0001 C CNN
F 3 "~" H 4775 6225 50  0001 C CNN
	1    5400 6050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR064
U 1 1 5F31DF0C
P 5850 6550
F 0 "#PWR064" H 5850 6300 50  0001 C CNN
F 1 "GND" H 5855 6377 50  0000 C CNN
F 2 "" H 5850 6550 50  0001 C CNN
F 3 "" H 5850 6550 50  0001 C CNN
	1    5850 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F31DF16
P 5850 6400
F 0 "C12" H 5968 6446 50  0000 L CNN
F 1 ".01uF" H 5968 6355 50  0000 L CNN
F 2 "" H 5888 6250 50  0001 C CNN
F 3 "~" H 5850 6400 50  0001 C CNN
	1    5850 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5F32475A
P 4950 6550
F 0 "#PWR056" H 4950 6300 50  0001 C CNN
F 1 "GND" H 4955 6377 50  0000 C CNN
F 2 "" H 4950 6550 50  0001 C CNN
F 3 "" H 4950 6550 50  0001 C CNN
	1    4950 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F324764
P 4950 6400
F 0 "C8" H 5068 6446 50  0000 L CNN
F 1 "1uF" H 5068 6355 50  0000 L CNN
F 2 "" H 4988 6250 50  0001 C CNN
F 3 "~" H 4950 6400 50  0001 C CNN
	1    4950 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5450 5400 5450
Wire Wire Line
	5400 5850 5400 5450
Connection ~ 5400 5450
Wire Wire Line
	5400 5450 5650 5450
Wire Wire Line
	5300 6250 4950 6250
Wire Wire Line
	5500 6250 5850 6250
Text Notes 4950 6900 0    50   ~ 0
Hairy Cap (Pitch Switch)
NoConn ~ 3550 6950
Text GLabel 1500 5350 3    50   Input ~ 0
DroneMode
Text GLabel 3550 7050 2    50   Input ~ 0
DroneMode
Text Notes 2600 7450 0    50   ~ 0
Timbre Switch\n1: Standard\n2: Slightly more fizz (square wave?)\n4: Nasally pulse width/infinite note sustain
$Comp
L Switch:SW_SP3T SW3
U 1 1 5F3387EB
P 3350 6950
F 0 "SW3" V 3304 7096 50  0000 L CNN
F 1 "SW_SP3T" V 3395 7096 50  0000 L CNN
F 2 "" H 2725 7125 50  0001 C CNN
F 3 "~" H 2725 7125 50  0001 C CNN
	1    3350 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F711D2F
P 2500 1350
F 0 "#PWR021" H 2500 1100 50  0001 C CNN
F 1 "GND" H 2505 1177 50  0000 C CNN
F 2 "" H 2500 1350 50  0001 C CNN
F 3 "" H 2500 1350 50  0001 C CNN
	1    2500 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 1650 2500 1750
Wire Wire Line
	2150 1750 2500 1750
Wire Wire Line
	2150 1450 2150 1750
$Comp
L Device:R R11
U 1 1 5F700677
P 2500 1500
F 0 "R11" H 2430 1454 50  0000 R CNN
F 1 "10K" H 2430 1545 50  0000 R CNN
F 2 "" V 2430 1500 50  0001 C CNN
F 3 "~" H 2500 1500 50  0001 C CNN
	1    2500 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5F6F487A
P 2000 1450
F 0 "C2" H 2115 1496 50  0000 L CNN
F 1 ".01uF" H 2115 1405 50  0000 L CNN
F 2 "" H 2038 1300 50  0001 C CNN
F 3 "~" H 2000 1450 50  0001 C CNN
	1    2000 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5F6F18DC
P 1700 1450
F 0 "R10" H 1630 1404 50  0000 R CNN
F 1 "220K" H 1630 1495 50  0000 R CNN
F 2 "" V 1630 1450 50  0001 C CNN
F 3 "~" H 1700 1450 50  0001 C CNN
	1    1700 1450
	0    -1   -1   0   
$EndComp
Text GLabel 1550 1450 0    50   Input ~ 0
NPNButtonThing
Text GLabel 2500 1950 2    50   Input ~ 0
Button1
Wire Wire Line
	2500 1750 2500 1950
Connection ~ 2500 1750
$Comp
L power:GND #PWR?
U 1 1 5F910497
P 4500 1350
F 0 "#PWR?" H 4500 1100 50  0001 C CNN
F 1 "GND" H 4505 1177 50  0000 C CNN
F 2 "" H 4500 1350 50  0001 C CNN
F 3 "" H 4500 1350 50  0001 C CNN
	1    4500 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 1650 4500 1750
Wire Wire Line
	4150 1750 4500 1750
Wire Wire Line
	4150 1450 4150 1750
$Comp
L Device:R R?
U 1 1 5F9104A4
P 4500 1500
F 0 "R?" H 4430 1454 50  0000 R CNN
F 1 "10K" H 4430 1545 50  0000 R CNN
F 2 "" V 4430 1500 50  0001 C CNN
F 3 "~" H 4500 1500 50  0001 C CNN
	1    4500 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F9104AE
P 4000 1450
F 0 "C?" H 4115 1496 50  0000 L CNN
F 1 ".01uF" H 4115 1405 50  0000 L CNN
F 2 "" H 4038 1300 50  0001 C CNN
F 3 "~" H 4000 1450 50  0001 C CNN
	1    4000 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F9104B8
P 3700 1450
F 0 "R?" H 3630 1404 50  0000 R CNN
F 1 "220K" H 3630 1495 50  0000 R CNN
F 2 "" V 3630 1450 50  0001 C CNN
F 3 "~" H 3700 1450 50  0001 C CNN
	1    3700 1450
	0    -1   -1   0   
$EndComp
Text GLabel 3550 1450 0    50   Input ~ 0
NPNButtonThing
Text GLabel 4500 1950 2    50   Input ~ 0
Button2
Wire Wire Line
	4500 1750 4500 1950
Connection ~ 4500 1750
$Comp
L power:GND #PWR?
U 1 1 5F920150
P 6550 1350
F 0 "#PWR?" H 6550 1100 50  0001 C CNN
F 1 "GND" H 6555 1177 50  0000 C CNN
F 2 "" H 6550 1350 50  0001 C CNN
F 3 "" H 6550 1350 50  0001 C CNN
	1    6550 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 1650 6550 1750
Wire Wire Line
	6200 1750 6550 1750
Wire Wire Line
	6200 1450 6200 1750
$Comp
L Device:R R?
U 1 1 5F92015D
P 6550 1500
F 0 "R?" H 6480 1454 50  0000 R CNN
F 1 "10K" H 6480 1545 50  0000 R CNN
F 2 "" V 6480 1500 50  0001 C CNN
F 3 "~" H 6550 1500 50  0001 C CNN
	1    6550 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F920167
P 6050 1450
F 0 "C?" H 6165 1496 50  0000 L CNN
F 1 ".01uF" H 6165 1405 50  0000 L CNN
F 2 "" H 6088 1300 50  0001 C CNN
F 3 "~" H 6050 1450 50  0001 C CNN
	1    6050 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F920171
P 5750 1450
F 0 "R?" H 5680 1404 50  0000 R CNN
F 1 "220K" H 5680 1495 50  0000 R CNN
F 2 "" V 5680 1450 50  0001 C CNN
F 3 "~" H 5750 1450 50  0001 C CNN
	1    5750 1450
	0    -1   -1   0   
$EndComp
Text GLabel 5600 1450 0    50   Input ~ 0
NPNButtonThing
Wire Wire Line
	6550 1750 6550 1950
Connection ~ 6550 1750
Text GLabel 6550 1950 2    50   Input ~ 0
Button4
Text Notes 4150 3950 0    50   ~ 0
Master Pitch
Text Notes 4150 3950 0    50   ~ 0
Master Pitch
$Comp
L Regulator_Linear:LM7809_TO220 U?
U 1 1 5FC52CF4
P 9400 1250
F 0 "U?" H 9400 1492 50  0000 C CNN
F 1 "LM7809_TO220" H 9400 1401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9400 1475 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 9400 1200 50  0001 C CNN
	1    9400 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D?
U 1 1 5FC55197
P 8350 1250
F 0 "D?" H 8350 1467 50  0000 C CNN
F 1 "1N4001" H 8350 1376 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8350 1075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8350 1250 50  0001 C CNN
	1    8350 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5FC5A56B
P 8700 1400
F 0 "C?" V 8445 1400 50  0000 C CNN
F 1 "220uF" V 8536 1400 50  0000 C CNN
F 2 "" H 8738 1250 50  0001 C CNN
F 3 "~" H 8700 1400 50  0001 C CNN
	1    8700 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9100 1250 8700 1250
Connection ~ 8700 1250
Wire Wire Line
	8700 1250 8500 1250
$Comp
L Device:C C?
U 1 1 5FC7A1B1
P 9950 1400
F 0 "C?" H 10068 1446 50  0000 L CNN
F 1 ".1uF" H 10068 1355 50  0000 L CNN
F 2 "" H 9988 1250 50  0001 C CNN
F 3 "~" H 9950 1400 50  0001 C CNN
	1    9950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1250 9700 1250
$Comp
L Device:CP C?
U 1 1 5FC86618
P 10450 1400
F 0 "C?" V 10195 1400 50  0000 C CNN
F 1 "220uF" V 10286 1400 50  0000 C CNN
F 2 "" H 10488 1250 50  0001 C CNN
F 3 "~" H 10450 1400 50  0001 C CNN
	1    10450 1400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC8AA96
P 10900 1550
F 0 "#PWR?" H 10900 1300 50  0001 C CNN
F 1 "GND" H 10905 1377 50  0000 C CNN
F 2 "" H 10900 1550 50  0001 C CNN
F 3 "" H 10900 1550 50  0001 C CNN
	1    10900 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5FC8ECB3
P 10900 1250
F 0 "#PWR?" H 10900 1100 50  0001 C CNN
F 1 "+9V" H 10915 1423 50  0000 C CNN
F 2 "" H 10900 1250 50  0001 C CNN
F 3 "" H 10900 1250 50  0001 C CNN
	1    10900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1550 10900 1250
Wire Wire Line
	10900 1250 10450 1250
Connection ~ 10900 1250
Connection ~ 9950 1250
Connection ~ 10450 1250
Wire Wire Line
	10450 1250 9950 1250
Wire Wire Line
	10900 1550 10450 1550
Connection ~ 10900 1550
Connection ~ 9400 1550
Wire Wire Line
	9400 1550 8700 1550
Connection ~ 9950 1550
Wire Wire Line
	9950 1550 9400 1550
Connection ~ 10450 1550
Wire Wire Line
	10450 1550 9950 1550
$Comp
L Connector:Barrel_Jack J?
U 1 1 5FCA290A
P 7900 1350
F 0 "J?" H 7957 1675 50  0000 C CNN
F 1 "Barrel_Jack" H 7957 1584 50  0000 C CNN
F 2 "" H 7950 1310 50  0001 C CNN
F 3 "~" H 7950 1310 50  0001 C CNN
	1    7900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1550 8200 1550
Wire Wire Line
	8200 1550 8200 1450
Connection ~ 8700 1550
Connection ~ 2500 3950
Wire Wire Line
	2650 3000 2700 3000
Connection ~ 2650 3000
Wire Wire Line
	2500 3000 2650 3000
Wire Wire Line
	2650 3150 2650 3000
Wire Wire Line
	2850 3150 2650 3150
Wire Wire Line
	3300 3000 3000 3000
$Comp
L power:+9V #PWR047
U 1 1 5F3317E9
P 3450 2850
F 0 "#PWR047" H 3450 2700 50  0001 C CNN
F 1 "+9V" H 3465 3023 50  0000 C CNN
F 2 "" H 3450 2850 50  0001 C CNN
F 3 "" H 3450 2850 50  0001 C CNN
	1    3450 2850
	1    0    0    -1  
$EndComp
Text Notes 2600 2700 0    50   ~ 0
X Resistor
$Comp
L Device:R_POT RV5
U 1 1 5F375789
P 2850 3000
F 0 "RV5" V 2643 3000 50  0000 C CNN
F 1 "B100K" V 2734 3000 50  0000 C CNN
F 2 "" H 2850 3000 50  0001 C CNN
F 3 "~" H 2850 3000 50  0001 C CNN
	1    2850 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F929008
P 3450 3000
F 0 "RV?" V 3243 3000 50  0000 C CNN
F 1 "B100K" V 3334 3000 50  0000 C CNN
F 2 "" H 3450 3000 50  0001 C CNN
F 3 "~" H 3450 3000 50  0001 C CNN
	1    3450 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F92F9D9
P 3450 3150
F 0 "#PWR?" H 3450 2900 50  0001 C CNN
F 1 "GND" H 3455 2977 50  0000 C CNN
F 2 "" H 3450 3150 50  0001 C CNN
F 3 "" H 3450 3150 50  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
Text Notes 3350 2550 0    50   ~ 0
X Bias
Wire Wire Line
	2500 3000 2500 3950
$Comp
L power:GND #PWR?
U 1 1 5F95E18B
P 9050 2300
F 0 "#PWR?" H 9050 2050 50  0001 C CNN
F 1 "GND" H 9055 2127 50  0000 C CNN
F 2 "" H 9050 2300 50  0001 C CNN
F 3 "" H 9050 2300 50  0001 C CNN
	1    9050 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F94D704
P 8900 2300
F 0 "RV?" V 8693 2300 50  0000 C CNN
F 1 "B100K" V 8784 2300 50  0000 C CNN
F 2 "" H 8900 2300 50  0001 C CNN
F 3 "~" H 8900 2300 50  0001 C CNN
	1    8900 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 2450 8700 2300
Connection ~ 8700 2300
Wire Wire Line
	8700 2300 8650 2300
Wire Wire Line
	8750 2300 8700 2300
$Comp
L Device:R R?
U 1 1 5F94D6FE
P 8500 2300
F 0 "R?" V 8293 2300 50  0000 C CNN
F 1 "2.2K" V 8384 2300 50  0000 C CNN
F 2 "" V 8430 2300 50  0001 C CNN
F 3 "~" H 8500 2300 50  0001 C CNN
	1    8500 2300
	0    1    1    0   
$EndComp
Text GLabel 8350 2300 0    50   Input ~ 0
PitchMinus0
Wire Wire Line
	8900 2450 8700 2450
$Comp
L Device:R_POT RV?
U 1 1 5F8DAF2E
P 8900 2800
F 0 "RV?" V 8693 2800 50  0000 C CNN
F 1 "B100K" V 8784 2800 50  0000 C CNN
F 2 "" H 8900 2800 50  0001 C CNN
F 3 "~" H 8900 2800 50  0001 C CNN
	1    8900 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 2950 8700 2800
Connection ~ 8700 2800
Wire Wire Line
	8700 2800 8650 2800
Wire Wire Line
	8750 2800 8700 2800
$Comp
L Device:R R?
U 1 1 5F8DAF3C
P 8500 2800
F 0 "R?" V 8293 2800 50  0000 C CNN
F 1 "2.2K" V 8384 2800 50  0000 C CNN
F 2 "" V 8430 2800 50  0001 C CNN
F 3 "~" H 8500 2800 50  0001 C CNN
	1    8500 2800
	0    1    1    0   
$EndComp
Text GLabel 8350 2800 0    50   Input ~ 0
PitchPlus0
Wire Wire Line
	8900 2950 8700 2950
$Comp
L power:+9V #PWR?
U 1 1 5F8F1B0C
P 9050 2800
F 0 "#PWR?" H 9050 2650 50  0001 C CNN
F 1 "+9V" H 9065 2973 50  0000 C CNN
F 2 "" H 9050 2800 50  0001 C CNN
F 3 "" H 9050 2800 50  0001 C CNN
	1    9050 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8F67D2
P 10550 2300
F 0 "#PWR?" H 10550 2050 50  0001 C CNN
F 1 "GND" H 10555 2127 50  0000 C CNN
F 2 "" H 10550 2300 50  0001 C CNN
F 3 "" H 10550 2300 50  0001 C CNN
	1    10550 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F8F67DC
P 10400 2300
F 0 "RV?" V 10193 2300 50  0000 C CNN
F 1 "B100K" V 10284 2300 50  0000 C CNN
F 2 "" H 10400 2300 50  0001 C CNN
F 3 "~" H 10400 2300 50  0001 C CNN
	1    10400 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 2450 10200 2300
Connection ~ 10200 2300
Wire Wire Line
	10200 2300 10150 2300
Wire Wire Line
	10250 2300 10200 2300
$Comp
L Device:R R?
U 1 1 5F8F67EA
P 10000 2300
F 0 "R?" V 9793 2300 50  0000 C CNN
F 1 "2.2K" V 9884 2300 50  0000 C CNN
F 2 "" V 9930 2300 50  0001 C CNN
F 3 "~" H 10000 2300 50  0001 C CNN
	1    10000 2300
	0    1    1    0   
$EndComp
Text GLabel 9850 2300 0    50   Input ~ 0
PitchMinus4
Wire Wire Line
	10400 2450 10200 2450
$Comp
L Device:R_POT RV?
U 1 1 5F8F67F6
P 10400 2800
F 0 "RV?" V 10193 2800 50  0000 C CNN
F 1 "B100K" V 10284 2800 50  0000 C CNN
F 2 "" H 10400 2800 50  0001 C CNN
F 3 "~" H 10400 2800 50  0001 C CNN
	1    10400 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 2950 10200 2800
Connection ~ 10200 2800
Wire Wire Line
	10200 2800 10150 2800
Wire Wire Line
	10250 2800 10200 2800
$Comp
L Device:R R?
U 1 1 5F8F6804
P 10000 2800
F 0 "R?" V 9793 2800 50  0000 C CNN
F 1 "2.2K" V 9884 2800 50  0000 C CNN
F 2 "" V 9930 2800 50  0001 C CNN
F 3 "~" H 10000 2800 50  0001 C CNN
	1    10000 2800
	0    1    1    0   
$EndComp
Text GLabel 9850 2800 0    50   Input ~ 0
PitchPlus4
Wire Wire Line
	10400 2950 10200 2950
$Comp
L power:+9V #PWR?
U 1 1 5F8F6810
P 10550 2800
F 0 "#PWR?" H 10550 2650 50  0001 C CNN
F 1 "+9V" H 10565 2973 50  0000 C CNN
F 2 "" H 10550 2800 50  0001 C CNN
F 3 "" H 10550 2800 50  0001 C CNN
	1    10550 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8FAFC9
P 9050 3350
F 0 "#PWR?" H 9050 3100 50  0001 C CNN
F 1 "GND" H 9055 3177 50  0000 C CNN
F 2 "" H 9050 3350 50  0001 C CNN
F 3 "" H 9050 3350 50  0001 C CNN
	1    9050 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F8FAFD3
P 8900 3350
F 0 "RV?" V 8693 3350 50  0000 C CNN
F 1 "B100K" V 8784 3350 50  0000 C CNN
F 2 "" H 8900 3350 50  0001 C CNN
F 3 "~" H 8900 3350 50  0001 C CNN
	1    8900 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 3500 8700 3350
Connection ~ 8700 3350
Wire Wire Line
	8700 3350 8650 3350
Wire Wire Line
	8750 3350 8700 3350
$Comp
L Device:R R?
U 1 1 5F8FAFE1
P 8500 3350
F 0 "R?" V 8293 3350 50  0000 C CNN
F 1 "2.2K" V 8384 3350 50  0000 C CNN
F 2 "" V 8430 3350 50  0001 C CNN
F 3 "~" H 8500 3350 50  0001 C CNN
	1    8500 3350
	0    1    1    0   
$EndComp
Text GLabel 8350 3350 0    50   Input ~ 0
PitchMinus1
Wire Wire Line
	8900 3500 8700 3500
$Comp
L Device:R_POT RV?
U 1 1 5F8FAFED
P 8900 3850
F 0 "RV?" V 8693 3850 50  0000 C CNN
F 1 "B100K" V 8784 3850 50  0000 C CNN
F 2 "" H 8900 3850 50  0001 C CNN
F 3 "~" H 8900 3850 50  0001 C CNN
	1    8900 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 4000 8700 3850
Connection ~ 8700 3850
Wire Wire Line
	8700 3850 8650 3850
Wire Wire Line
	8750 3850 8700 3850
$Comp
L Device:R R?
U 1 1 5F8FAFFB
P 8500 3850
F 0 "R?" V 8293 3850 50  0000 C CNN
F 1 "2.2K" V 8384 3850 50  0000 C CNN
F 2 "" V 8430 3850 50  0001 C CNN
F 3 "~" H 8500 3850 50  0001 C CNN
	1    8500 3850
	0    1    1    0   
$EndComp
Text GLabel 8350 3850 0    50   Input ~ 0
PitchPlus1
Wire Wire Line
	8900 4000 8700 4000
$Comp
L power:+9V #PWR?
U 1 1 5F8FB007
P 9050 3850
F 0 "#PWR?" H 9050 3700 50  0001 C CNN
F 1 "+9V" H 9065 4023 50  0000 C CNN
F 2 "" H 9050 3850 50  0001 C CNN
F 3 "" H 9050 3850 50  0001 C CNN
	1    9050 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8FB011
P 10550 3350
F 0 "#PWR?" H 10550 3100 50  0001 C CNN
F 1 "GND" H 10555 3177 50  0000 C CNN
F 2 "" H 10550 3350 50  0001 C CNN
F 3 "" H 10550 3350 50  0001 C CNN
	1    10550 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F8FB01B
P 10400 3350
F 0 "RV?" V 10193 3350 50  0000 C CNN
F 1 "B100K" V 10284 3350 50  0000 C CNN
F 2 "" H 10400 3350 50  0001 C CNN
F 3 "~" H 10400 3350 50  0001 C CNN
	1    10400 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 3500 10200 3350
Connection ~ 10200 3350
Wire Wire Line
	10200 3350 10150 3350
Wire Wire Line
	10250 3350 10200 3350
$Comp
L Device:R R?
U 1 1 5F8FB029
P 10000 3350
F 0 "R?" V 9793 3350 50  0000 C CNN
F 1 "2.2K" V 9884 3350 50  0000 C CNN
F 2 "" V 9930 3350 50  0001 C CNN
F 3 "~" H 10000 3350 50  0001 C CNN
	1    10000 3350
	0    1    1    0   
$EndComp
Text GLabel 9850 3350 0    50   Input ~ 0
PitchMinus5
Wire Wire Line
	10400 3500 10200 3500
$Comp
L Device:R_POT RV?
U 1 1 5F8FB035
P 10400 3850
F 0 "RV?" V 10193 3850 50  0000 C CNN
F 1 "B100K" V 10284 3850 50  0000 C CNN
F 2 "" H 10400 3850 50  0001 C CNN
F 3 "~" H 10400 3850 50  0001 C CNN
	1    10400 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 4000 10200 3850
Connection ~ 10200 3850
Wire Wire Line
	10200 3850 10150 3850
Wire Wire Line
	10250 3850 10200 3850
$Comp
L Device:R R?
U 1 1 5F8FB043
P 10000 3850
F 0 "R?" V 9793 3850 50  0000 C CNN
F 1 "2.2K" V 9884 3850 50  0000 C CNN
F 2 "" V 9930 3850 50  0001 C CNN
F 3 "~" H 10000 3850 50  0001 C CNN
	1    10000 3850
	0    1    1    0   
$EndComp
Text GLabel 9850 3850 0    50   Input ~ 0
PitchPlus5
Wire Wire Line
	10400 4000 10200 4000
$Comp
L power:+9V #PWR?
U 1 1 5F8FB04F
P 10550 3850
F 0 "#PWR?" H 10550 3700 50  0001 C CNN
F 1 "+9V" H 10565 4023 50  0000 C CNN
F 2 "" H 10550 3850 50  0001 C CNN
F 3 "" H 10550 3850 50  0001 C CNN
	1    10550 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F904380
P 9050 4350
F 0 "#PWR?" H 9050 4100 50  0001 C CNN
F 1 "GND" H 9055 4177 50  0000 C CNN
F 2 "" H 9050 4350 50  0001 C CNN
F 3 "" H 9050 4350 50  0001 C CNN
	1    9050 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F90438A
P 8900 4350
F 0 "RV?" V 8693 4350 50  0000 C CNN
F 1 "B100K" V 8784 4350 50  0000 C CNN
F 2 "" H 8900 4350 50  0001 C CNN
F 3 "~" H 8900 4350 50  0001 C CNN
	1    8900 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 4500 8700 4350
Connection ~ 8700 4350
Wire Wire Line
	8700 4350 8650 4350
Wire Wire Line
	8750 4350 8700 4350
$Comp
L Device:R R?
U 1 1 5F904398
P 8500 4350
F 0 "R?" V 8293 4350 50  0000 C CNN
F 1 "2.2K" V 8384 4350 50  0000 C CNN
F 2 "" V 8430 4350 50  0001 C CNN
F 3 "~" H 8500 4350 50  0001 C CNN
	1    8500 4350
	0    1    1    0   
$EndComp
Text GLabel 8350 4350 0    50   Input ~ 0
PitchMinus2
Wire Wire Line
	8900 4500 8700 4500
$Comp
L Device:R_POT RV?
U 1 1 5F9043A4
P 8900 4850
F 0 "RV?" V 8693 4850 50  0000 C CNN
F 1 "B100K" V 8784 4850 50  0000 C CNN
F 2 "" H 8900 4850 50  0001 C CNN
F 3 "~" H 8900 4850 50  0001 C CNN
	1    8900 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 5000 8700 4850
Connection ~ 8700 4850
Wire Wire Line
	8700 4850 8650 4850
Wire Wire Line
	8750 4850 8700 4850
$Comp
L Device:R R?
U 1 1 5F9043B2
P 8500 4850
F 0 "R?" V 8293 4850 50  0000 C CNN
F 1 "2.2K" V 8384 4850 50  0000 C CNN
F 2 "" V 8430 4850 50  0001 C CNN
F 3 "~" H 8500 4850 50  0001 C CNN
	1    8500 4850
	0    1    1    0   
$EndComp
Text GLabel 8350 4850 0    50   Input ~ 0
PitchPlus2
Wire Wire Line
	8900 5000 8700 5000
$Comp
L power:+9V #PWR?
U 1 1 5F9043BE
P 9050 4850
F 0 "#PWR?" H 9050 4700 50  0001 C CNN
F 1 "+9V" H 9065 5023 50  0000 C CNN
F 2 "" H 9050 4850 50  0001 C CNN
F 3 "" H 9050 4850 50  0001 C CNN
	1    9050 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9043C8
P 10550 4350
F 0 "#PWR?" H 10550 4100 50  0001 C CNN
F 1 "GND" H 10555 4177 50  0000 C CNN
F 2 "" H 10550 4350 50  0001 C CNN
F 3 "" H 10550 4350 50  0001 C CNN
	1    10550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F9043D2
P 10400 4350
F 0 "RV?" V 10193 4350 50  0000 C CNN
F 1 "B100K" V 10284 4350 50  0000 C CNN
F 2 "" H 10400 4350 50  0001 C CNN
F 3 "~" H 10400 4350 50  0001 C CNN
	1    10400 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 4500 10200 4350
Connection ~ 10200 4350
Wire Wire Line
	10200 4350 10150 4350
Wire Wire Line
	10250 4350 10200 4350
$Comp
L Device:R R?
U 1 1 5F9043E0
P 10000 4350
F 0 "R?" V 9793 4350 50  0000 C CNN
F 1 "2.2K" V 9884 4350 50  0000 C CNN
F 2 "" V 9930 4350 50  0001 C CNN
F 3 "~" H 10000 4350 50  0001 C CNN
	1    10000 4350
	0    1    1    0   
$EndComp
Text GLabel 9850 4350 0    50   Input ~ 0
PitchMinus6
Wire Wire Line
	10400 4500 10200 4500
$Comp
L Device:R_POT RV?
U 1 1 5F9043EC
P 10400 4850
F 0 "RV?" V 10193 4850 50  0000 C CNN
F 1 "B100K" V 10284 4850 50  0000 C CNN
F 2 "" H 10400 4850 50  0001 C CNN
F 3 "~" H 10400 4850 50  0001 C CNN
	1    10400 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 5000 10200 4850
Connection ~ 10200 4850
Wire Wire Line
	10200 4850 10150 4850
Wire Wire Line
	10250 4850 10200 4850
$Comp
L Device:R R?
U 1 1 5F9043FA
P 10000 4850
F 0 "R?" V 9793 4850 50  0000 C CNN
F 1 "2.2K" V 9884 4850 50  0000 C CNN
F 2 "" V 9930 4850 50  0001 C CNN
F 3 "~" H 10000 4850 50  0001 C CNN
	1    10000 4850
	0    1    1    0   
$EndComp
Text GLabel 9850 4850 0    50   Input ~ 0
PitchPlus6
Wire Wire Line
	10400 5000 10200 5000
$Comp
L power:+9V #PWR?
U 1 1 5F904406
P 10550 4850
F 0 "#PWR?" H 10550 4700 50  0001 C CNN
F 1 "+9V" H 10565 5023 50  0000 C CNN
F 2 "" H 10550 4850 50  0001 C CNN
F 3 "" H 10550 4850 50  0001 C CNN
	1    10550 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F904410
P 9050 5400
F 0 "#PWR?" H 9050 5150 50  0001 C CNN
F 1 "GND" H 9055 5227 50  0000 C CNN
F 2 "" H 9050 5400 50  0001 C CNN
F 3 "" H 9050 5400 50  0001 C CNN
	1    9050 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F90441A
P 8900 5400
F 0 "RV?" V 8693 5400 50  0000 C CNN
F 1 "B100K" V 8784 5400 50  0000 C CNN
F 2 "" H 8900 5400 50  0001 C CNN
F 3 "~" H 8900 5400 50  0001 C CNN
	1    8900 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 5550 8700 5400
Connection ~ 8700 5400
Wire Wire Line
	8700 5400 8650 5400
Wire Wire Line
	8750 5400 8700 5400
$Comp
L Device:R R?
U 1 1 5F904428
P 8500 5400
F 0 "R?" V 8293 5400 50  0000 C CNN
F 1 "2.2K" V 8384 5400 50  0000 C CNN
F 2 "" V 8430 5400 50  0001 C CNN
F 3 "~" H 8500 5400 50  0001 C CNN
	1    8500 5400
	0    1    1    0   
$EndComp
Text GLabel 8350 5400 0    50   Input ~ 0
PitchMinus3
Wire Wire Line
	8900 5550 8700 5550
$Comp
L Device:R_POT RV?
U 1 1 5F904434
P 8900 5900
F 0 "RV?" V 8693 5900 50  0000 C CNN
F 1 "B100K" V 8784 5900 50  0000 C CNN
F 2 "" H 8900 5900 50  0001 C CNN
F 3 "~" H 8900 5900 50  0001 C CNN
	1    8900 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 6050 8700 5900
Connection ~ 8700 5900
Wire Wire Line
	8700 5900 8650 5900
Wire Wire Line
	8750 5900 8700 5900
$Comp
L Device:R R?
U 1 1 5F904442
P 8500 5900
F 0 "R?" V 8293 5900 50  0000 C CNN
F 1 "2.2K" V 8384 5900 50  0000 C CNN
F 2 "" V 8430 5900 50  0001 C CNN
F 3 "~" H 8500 5900 50  0001 C CNN
	1    8500 5900
	0    1    1    0   
$EndComp
Text GLabel 8350 5900 0    50   Input ~ 0
PitchPlus3
Wire Wire Line
	8900 6050 8700 6050
$Comp
L power:+9V #PWR?
U 1 1 5F90444E
P 9050 5900
F 0 "#PWR?" H 9050 5750 50  0001 C CNN
F 1 "+9V" H 9065 6073 50  0000 C CNN
F 2 "" H 9050 5900 50  0001 C CNN
F 3 "" H 9050 5900 50  0001 C CNN
	1    9050 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F904458
P 10550 5400
F 0 "#PWR?" H 10550 5150 50  0001 C CNN
F 1 "GND" H 10555 5227 50  0000 C CNN
F 2 "" H 10550 5400 50  0001 C CNN
F 3 "" H 10550 5400 50  0001 C CNN
	1    10550 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F904462
P 10400 5400
F 0 "RV?" V 10193 5400 50  0000 C CNN
F 1 "B100K" V 10284 5400 50  0000 C CNN
F 2 "" H 10400 5400 50  0001 C CNN
F 3 "~" H 10400 5400 50  0001 C CNN
	1    10400 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 5550 10200 5400
Connection ~ 10200 5400
Wire Wire Line
	10200 5400 10150 5400
Wire Wire Line
	10250 5400 10200 5400
$Comp
L Device:R R?
U 1 1 5F904470
P 10000 5400
F 0 "R?" V 9793 5400 50  0000 C CNN
F 1 "2.2K" V 9884 5400 50  0000 C CNN
F 2 "" V 9930 5400 50  0001 C CNN
F 3 "~" H 10000 5400 50  0001 C CNN
	1    10000 5400
	0    1    1    0   
$EndComp
Text GLabel 9850 5400 0    50   Input ~ 0
PitchMinus7
Wire Wire Line
	10400 5550 10200 5550
$Comp
L Device:R_POT RV?
U 1 1 5F90447C
P 10400 5900
F 0 "RV?" V 10193 5900 50  0000 C CNN
F 1 "B100K" V 10284 5900 50  0000 C CNN
F 2 "" H 10400 5900 50  0001 C CNN
F 3 "~" H 10400 5900 50  0001 C CNN
	1    10400 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 6050 10200 5900
Connection ~ 10200 5900
Wire Wire Line
	10200 5900 10150 5900
Wire Wire Line
	10250 5900 10200 5900
$Comp
L Device:R R?
U 1 1 5F90448A
P 10000 5900
F 0 "R?" V 9793 5900 50  0000 C CNN
F 1 "2.2K" V 9884 5900 50  0000 C CNN
F 2 "" V 9930 5900 50  0001 C CNN
F 3 "~" H 10000 5900 50  0001 C CNN
	1    10000 5900
	0    1    1    0   
$EndComp
Text GLabel 9850 5900 0    50   Input ~ 0
PitchPlus7
Wire Wire Line
	10400 6050 10200 6050
$Comp
L power:+9V #PWR?
U 1 1 5F904496
P 10550 5900
F 0 "#PWR?" H 10550 5750 50  0001 C CNN
F 1 "+9V" H 10565 6073 50  0000 C CNN
F 2 "" H 10550 5900 50  0001 C CNN
F 3 "" H 10550 5900 50  0001 C CNN
	1    10550 5900
	0    1    1    0   
$EndComp
$EndSCHEMATC
